<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:backgroundTint="@color/primary"
    tools:context=".dash_board"
    tools:layout_editor_absoluteX="17dp"
    tools:layout_editor_absoluteY="-198dp">

    <View
        android:id="@+id/view6"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:background="@color/secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/black_han_sans"
        android:text="SNEAKERS"
        android:textColor="@color/primary"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/black_han_sans"
        android:text="FIND YOUR"
        android:textColor="@color/primary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Air Jordan  $399"
            android:textColor="@color/accent"

            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Puma  $99"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Nike Air   $199"
            android:textColor="@color/accent"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Addidas  $99"
            android:textColor="@color/accent"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        tools:layout_editor_absoluteX="5dp">


        <ImageButton
            android:id="@+id/btnjordan"
            android:layout_width="34dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:backgroundTint="@color/primary"
            android:contentDescription="jordan"
            android:scaleType="fitCenter"
            android:src="@drawable/jordan" />

        <ImageButton
            android:id="@+id/btnpuma"
            android:layout_width="34dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:backgroundTint="@color/primary"
            android:contentDescription="puma"
            android:scaleType="fitCenter"
            android:src="@drawable/puma" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="250dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnnike"
            android:layout_width="34dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:backgroundTint="@color/primary"
            android:contentDescription="nike"
            android:scaleType="fitCenter"
            android:src="@drawable/nike" />

        <ImageButton
            android:id="@+id/btnaddidas"
            android:layout_width="34dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:backgroundTint="#FCF9F9"
            android:contentDescription="addidas"

            android:scaleType="fitCenter"
            android:src="@drawable/addidas" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_box"
        android:drawableStart="@drawable/search_icon"
        android:ems="10"
        android:hint="Searching for..."
        android:inputType="text"
        android:paddingLeft="5dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/c_btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary"
            android:contentDescription="home"
            android:src="@drawable/baseline_home_24" />

        <ImageButton
            android:id="@+id/btnCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary"
            android:contentDescription="cart"
            android:src="@drawable/baseline_shopping_cart_24" />

        <ImageButton
            android:id="@+id/c_btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/primary"
            android:contentDescription="profile"
            android:src="@drawable/baseline_person_24" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>