<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".login">

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/wave__2_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/round_box"
            android:ems="10"
            android:hint="Username"
            android:inputType="text"
            android:paddingLeft="10dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextTextPassword5"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/round_box"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/lbtnSignin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/lbtnSignin"
            android:layout_width="195dp"
            android:layout_height="49dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/secondary"
            android:text="Sign In"
            android:textColor="@color/primary"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Don`t have an Account?"
                android:textColorHint="@color/accent"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/mbtnsignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="@color/primary"
                android:text="Sign up"
                android:textColor="@color/secondary"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="338dp"
            android:layout_height="260dp"

            android:background="@drawable/signin"

            app:layout_constraintBottom_toTopOf="@+id/editTextText5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.534"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.82" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"

        android:background="#FCFAF9"
        android:clickable="true"
        android:contentDescription="backButton"
        app:backgroundTint="#F2A187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

</androidx.constraintlayout.widget.ConstraintLayout>